# shardingsphere_seata_demo

./: .project  README.md  pom.xml  sharding-seata.sql
order_server/: .project  pom.xml
order_server/src/main/java/org/order/sharding/: OrderServiceApplication.java
order_server/src/main/java/org/order/sharding/controller/: OrderController.java
order_server/src/main/java/org/order/sharding/dao/: OrderDAO.java
order_server/src/main/java/org/order/sharding/domain/: Order.java  Pay.java
order_server/src/main/java/org/order/sharding/service/: OrderService.java
order_server/src/main/java/org/order/sharding/service/impl/: OrderServiceImpl.java
order_server/src/main/resources/: application-sharding.yml
pay_server/: .project  pom.xml
pay_server/src/main/java/org/pay/sharding/: PayServiceApplication.java
pay_server/src/main/java/org/pay/sharding/controller/: PayController.java
pay_server/src/main/java/org/pay/sharding/dao/: PayDAO.java
pay_server/src/main/java/org/pay/sharding/domain/: Order.java  Pay.java  Storage.java
pay_server/src/main/java/org/pay/sharding/feign/: OrderFeign.java  StorageFeign.java
pay_server/src/main/java/org/pay/sharding/service/: PayService.java
pay_server/src/main/java/org/pay/sharding/service/impl/: PayServiceImpl.java
pay_server/src/main/resources/: application-sharding.yml
storge_server/: .project  pom.xml
storge_server/src/main/java/org/storge/sharding/: DataSourceConfiguration.java  StorageServiceApplication.java
storge_server/src/main/java/org/storge/sharding/controller/: StorgeController.java
storge_server/src/main/java/org/storge/sharding/dao/: StorageDAO.java
storge_server/src/main/java/org/storge/sharding/domain/: Order.java  Pay.java  Storage.java
storge_server/src/main/java/org/storge/sharding/service/: StorageService.java
storge_server/src/main/java/org/storge/sharding/service/impl/: StorgeServiceImpl.java
storge_server/src/main/resources/: application.yml
